/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.android.widget;

public final class R {
	public static final class color {
		public static final int black = 0x7f07001f;
		public static final int dark_slate_gray = 0x7f07001c;
		public static final int gray_1 = 0x7f07001e;
		public static final int gray_2 = 0x7f07001d;
		public static final int transparent = 0x7f070020;
	}
	public static final class drawable {
		public static final int costum_progress_bar = 0x7f020053;
		public static final int ic_launcher = 0x7f020059;
		public static final int ic_pulltorefresh_arrow = 0x7f02005e;
	}
	public static final class id {
		public static final int load_more_footer = 0x7f05012e;
		public static final int load_more_progressBar = 0x7f050130;
		public static final int pull_to_refresh_header = 0x7f050185;
		public static final int pull_to_refresh_image = 0x7f050187;
		public static final int pull_to_refresh_progress = 0x7f050186;
		public static final int pull_to_refresh_text = 0x7f050188;
		public static final int pull_to_refresh_updated_at = 0x7f050189;
		public static final int top_line = 0x7f05012f;
	}
	public static final class layout {
		public static final int load_more_footer = 0x7f030038;
		public static final int pull_to_refresh_header = 0x7f03004c;
	}
	public static final class string {
		public static final int app_name = 0x7f08001d;
		public static final int hello = 0x7f08001e;
		public static final int pull_to_refresh_pull_label = 0x7f08001f;
		public static final int pull_to_refresh_refreshing_label = 0x7f080021;
		public static final int pull_to_refresh_release_label = 0x7f080020;
		public static final int pull_to_refresh_tap_label = 0x7f080022;
	}
}
